<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    {% block head %}{% endblock %}
    <title>БНБ</title>
     <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }

        header {
            background-color: #0c4f7f;
            color: #fff;
            padding: 20px;
            grid-row: 1;
        }

        main {
            padding: 20px;
            grid-row: 2;
        }

        h1 {
            margin-bottom: 20px;
        }

        .slogan {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            left: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            grid-row: 3;
        }

    </style>
</head>
<body>
<header>
    <nav class="flex justify-between text-3xl my-3">
        <ul class="flex ml-10">
            <li>БНБ</li>
        </ul>
        <ul class="flex gap-5 mr-10">
            <li>Мой аккаунт</li>
            <li><a href="logout.html">Выйти</a></li>
        </ul>
    </nav>
</header>
<div>
<h1>БНБ - банк народного благосостояния</h1>
        <div class="slogan">Вместе к финансовому успеху, вверх по лестнице процветания!</div>
    </div>
        {% block content %}
        {% for tr in range(6) %}
        <div class="flex rounded-3 border-2 p-3 mt-5">
            <div class="flex flex-col p-3 mt-5">
                <span class="text-2xl font-bold">Статья: {{ a[tr] }}</span>
                <span class="text-lg"> Автор статьи: {{ avt[tr%3] }}</span>
                <span class="text-lg rounded-3 border-2 p-1 mt-1">Перейти к статье</span>

            </div>
        </div>
    {% endfor %}
{% endblock %}
</body>
</html>